<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_dashboard_data' inline='true' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_dashboard_data' name='textscan.1k688ab1q30zk618r5mgw16txmm0'>
            <connection class='textscan' directory='/Users/tanushak/Desktop' filename='churn_dashboard_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1k688ab1q30zk618r5mgw16txmm0' name='churn_dashboard_data.csv' table='[churn_dashboard_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='SeniorCitizen' ordinal='0' />
            <column datatype='integer' name='tenure' ordinal='1' />
            <column datatype='real' name='MonthlyCharges' ordinal='2' />
            <column datatype='real' name='TotalCharges' ordinal='3' />
            <column datatype='integer' name='Churn' ordinal='4' />
            <column datatype='boolean' name='gender_Male' ordinal='5' />
            <column datatype='boolean' name='Partner_Yes' ordinal='6' />
            <column datatype='boolean' name='Dependents_Yes' ordinal='7' />
            <column datatype='boolean' name='PhoneService_Yes' ordinal='8' />
            <column datatype='boolean' name='MultipleLines_No phone service' ordinal='9' />
            <column datatype='boolean' name='MultipleLines_Yes' ordinal='10' />
            <column datatype='boolean' name='InternetService_Fiber optic' ordinal='11' />
            <column datatype='boolean' name='InternetService_No' ordinal='12' />
            <column datatype='boolean' name='OnlineSecurity_No internet service' ordinal='13' />
            <column datatype='boolean' name='OnlineSecurity_Yes' ordinal='14' />
            <column datatype='boolean' name='OnlineBackup_No internet service' ordinal='15' />
            <column datatype='boolean' name='OnlineBackup_Yes' ordinal='16' />
            <column datatype='boolean' name='DeviceProtection_No internet service' ordinal='17' />
            <column datatype='boolean' name='DeviceProtection_Yes' ordinal='18' />
            <column datatype='boolean' name='TechSupport_No internet service' ordinal='19' />
            <column datatype='boolean' name='TechSupport_Yes' ordinal='20' />
            <column datatype='boolean' name='StreamingTV_No internet service' ordinal='21' />
            <column datatype='boolean' name='StreamingTV_Yes' ordinal='22' />
            <column datatype='boolean' name='StreamingMovies_No internet service' ordinal='23' />
            <column datatype='boolean' name='StreamingMovies_Yes' ordinal='24' />
            <column datatype='boolean' name='Contract_One year' ordinal='25' />
            <column datatype='boolean' name='Contract_Two year' ordinal='26' />
            <column datatype='boolean' name='PaperlessBilling_Yes' ordinal='27' />
            <column datatype='boolean' name='PaymentMethod_Credit card (automatic)' ordinal='28' />
            <column datatype='boolean' name='PaymentMethod_Electronic check' ordinal='29' />
            <column datatype='boolean' name='PaymentMethod_Mailed check' ordinal='30' />
            <column datatype='string' name='Contract_Type' ordinal='31' />
            <column datatype='string' name='Payment_Method_Type' ordinal='32' />
            <column datatype='integer' name='Predicted_Churn' ordinal='33' />
            <column datatype='real' name='Churn_Probability' ordinal='34' />
            <column datatype='string' name='Risk_Level' ordinal='35' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_Male]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_No phone service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_Fiber optic]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService_No]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_No internet service]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_One year]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Two year]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling_Yes]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Credit card (automatic)]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Electronic check]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod_Mailed check]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract_Type]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method_Type]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted_Churn]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn_Probability]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk_Level]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churn Rate' datatype='real' name='[Calculation_2447636297519106]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
      </column>
      <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
      <column datatype='string' name='[Contract Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Contract_Type]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;One year&quot;'>
            <value>&quot;One year&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Contract One year' datatype='boolean' name='[Contract_One year]' role='dimension' type='nominal' />
      <column caption='Contract Two year' datatype='boolean' name='[Contract_Two year]' role='dimension' type='nominal' />
      <column caption='Contract Type' datatype='string' name='[Contract_Type]' role='dimension' type='nominal' />
      <column caption='Dependents Yes' datatype='boolean' name='[Dependents_Yes]' role='dimension' type='nominal' />
      <column caption='DeviceProtection No internet service' datatype='boolean' name='[DeviceProtection_No internet service]' role='dimension' type='nominal' />
      <column caption='DeviceProtection Yes' datatype='boolean' name='[DeviceProtection_Yes]' role='dimension' type='nominal' />
      <column caption='InternetService Fiber optic' datatype='boolean' name='[InternetService_Fiber optic]' role='dimension' type='nominal' />
      <column caption='InternetService No' datatype='boolean' name='[InternetService_No]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='MultipleLines No phone service' datatype='boolean' name='[MultipleLines_No phone service]' role='dimension' type='nominal' />
      <column caption='MultipleLines Yes' datatype='boolean' name='[MultipleLines_Yes]' role='dimension' type='nominal' />
      <column caption='OnlineBackup No internet service' datatype='boolean' name='[OnlineBackup_No internet service]' role='dimension' type='nominal' />
      <column caption='OnlineBackup Yes' datatype='boolean' name='[OnlineBackup_Yes]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity No internet service' datatype='boolean' name='[OnlineSecurity_No internet service]' role='dimension' type='nominal' />
      <column caption='OnlineSecurity Yes' datatype='boolean' name='[OnlineSecurity_Yes]' role='dimension' type='nominal' />
      <column caption='PaperlessBilling Yes' datatype='boolean' name='[PaperlessBilling_Yes]' role='dimension' type='nominal' />
      <column caption='Partner Yes' datatype='boolean' name='[Partner_Yes]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Credit card (automatic)' datatype='boolean' name='[PaymentMethod_Credit card (automatic)]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Electronic check' datatype='boolean' name='[PaymentMethod_Electronic check]' role='dimension' type='nominal' />
      <column caption='PaymentMethod Mailed check' datatype='boolean' name='[PaymentMethod_Mailed check]' role='dimension' type='nominal' />
      <column caption='Payment Method Type' datatype='string' name='[Payment_Method_Type]' role='dimension' type='nominal' />
      <column caption='PhoneService Yes' datatype='boolean' name='[PhoneService_Yes]' role='dimension' type='nominal' />
      <column caption='Predicted Churn' datatype='integer' name='[Predicted_Churn]' role='measure' type='quantitative' />
      <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='StreamingMovies No internet service' datatype='boolean' name='[StreamingMovies_No internet service]' role='dimension' type='nominal' />
      <column caption='StreamingMovies Yes' datatype='boolean' name='[StreamingMovies_Yes]' role='dimension' type='nominal' />
      <column caption='StreamingTV No internet service' datatype='boolean' name='[StreamingTV_No internet service]' role='dimension' type='nominal' />
      <column caption='StreamingTV Yes' datatype='boolean' name='[StreamingTV_Yes]' role='dimension' type='nominal' />
      <column caption='TechSupport No internet service' datatype='boolean' name='[TechSupport_No internet service]' role='dimension' type='nominal' />
      <column caption='TechSupport Yes' datatype='boolean' name='[TechSupport_Yes]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' role='measure' type='quantitative' />
      <column caption='gender Male' datatype='boolean' name='[gender_Male]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Contract_Type]' derivation='None' name='[none:Contract_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Method_Type]' derivation='None' name='[none:Payment_Method_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column caption='Churn Rate' datatype='real' name='[Calculation_2447636297519106]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Churn])/COUNT([Churn])' />
            </column>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2447636297519106]' derivation='User' name='[usr:Calculation_2447636297519106:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[usr:Calculation_2447636297519106:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Churn Rate : &lt;</run>
                <run bold='true' fontsize='16'>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[usr:Calculation_2447636297519106:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Contract Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Contract Type' datatype='string' name='[Contract_Type]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Contract_Type]' derivation='None' name='[none:Contract_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Contract_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[avg:Churn:qk]</rows>
        <cols>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Contract_Type:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Contract_Type:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[avg:Churn:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[avg:Churn:qk]</field>
                  <field>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Contract_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.42709677419354841</value>
                <value>&quot;Month-to-month&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Churn Rate By Payment Method'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column datatype='integer' name='[Churn]' role='measure' type='quantitative' />
            <column caption='Payment Method Type' datatype='string' name='[Payment_Method_Type]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='Avg' name='[avg:Churn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Method_Type]' derivation='None' name='[none:Payment_Method_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='Sum' name='[sum:Churn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Payment_Method_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[sum:Churn:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Payment_Method_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[avg:Churn:qk]</rows>
        <cols>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Payment_Method_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Risk Segmentation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]</rows>
        <cols>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Risk Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]'>
            <groupfilter function='member' level='[none:Risk_Level:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>High Risk Customers : &lt;</run>
                <run bold='true' fontsize='16'>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Charges vs Churn Probability'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column caption='Churn Probability' datatype='real' name='[Churn_Probability]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Risk Level' datatype='string' name='[Risk_Level]' role='dimension' type='nominal' />
            <column-instance column='[Churn_Probability]' derivation='None' name='[none:Churn_Probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk_Level]' derivation='None' name='[none:Risk_Level:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Risk_Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:Churn_Probability:qk]</rows>
        <cols>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1kva2cc1k747nq14fjtt50kxuxe8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kva2cc1k747nq14fjtt50kxuxe8'>
            <column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'>Total Customers : &lt;</run>
                <run bold='true' fontsize='16'>[federated.1kva2cc1k747nq14fjtt50kxuxe8].[__tableau_internal_object_id__].[cnt:churn_dashboard_data.csv_E1B5F14D93554D3992BD696557A599BC:qk]</run>
                <run bold='true' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='6000' id='18' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92000' id='15' type-v2='layout-basic' w='98400' x='800' y='7000'>
              <zone h='92000' id='3' name='Total Customers' w='32500' x='800' y='7000'>
              </zone>
              <zone h='92000' id='5' name='Churn Rate' w='32100' x='33300' y='7000'>
              </zone>
              <zone h='92000' id='6' name='High Risk Customers' w='33800' x='65400' y='7000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='7' name='Churn Rate By Contract Type' w='38700' x='1600' y='28500' />
        <zone h='33250' id='9' name='Churn Rate By Payment Method' w='43700' x='2200' y='62375' />
        <zone h='39500' id='10' name='Monthly Charges vs Churn Probability' w='45100' x='53200' y='19500' />
        <zone h='38375' id='12' name='Customer Risk Segmentation' w='47200' x='50900' y='60875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
